<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <RelativeLayout
        android:id="@+id/relative_image"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/image_loadImage"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"/>
    </RelativeLayout>
   <RelativeLayout
       android:layout_below="@id/relative_progress"
       android:gravity="center"
       android:layout_marginTop="@dimen/dp_30"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       >
       <Button
           android:onClick="onClick"
           android:textSize="@dimen/sp_20"
           android:text="@string/start"
           android:id="@+id/button_start"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </RelativeLayout>
   <RelativeLayout
       android:layout_below="@id/relative_image"
       android:id="@+id/relative_progress"
       android:padding="@dimen/dp_20"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ProgressBar
           android:id="@+id/progressBar"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_30"
           style="?android:attr/progressBarStyleHorizontal"/>
   </RelativeLayout>
</RelativeLayout>